// 练习1.7: 编译一个包含不正确的嵌套注释的程序，观察编译器返回的错误信息。
/*
 * 注释对 [> <] 不能嵌套。
 * "不能嵌套"几个字会被认为是源码，
 * 像程序程序一样处理
 *  */
int main() { return 0; }

// 将 [> <] 为 /* */ 可以测试
